/* pages/confirmorder/confirmorder.wxss */
.vip_lesson_title{
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  margin: 0rpx 0 10rpx 0;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  background: #d6000f;
  color: #fff;
  letter-spacing:5rpx;
}
.vip_lesson_title view:nth-child(2){
  background: #fff;
  height: 2px;
  width: 150rpx;
  margin: 0rpx auto 10rpx;
}
.box_style{
  /* border: 1px solid #ee8124; */
  width: 96%;
  margin: 0 auto
}
.line_style{
  width: 100%;
  border-bottom: 1px solid #dcdddd;
  display: flex;
  flex-flow: row;
}
.line_style view:nth-child(1){
  width: 30%;
  text-align: center;
  word-break: break-all;
  display: -webkit-box;
  padding: 30rpx;
  font-size: 30rpx
}
.line_style view:nth-child(2){
  width: 70%;
  text-align: center;
  color:#000;
  display: -webkit-box;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  white-space: normal;
  word-wrap: break-word;
  -webkit-line-clamp:2;
  padding: 30rpx;
  font-size: 30rpx
}
.line_style_last{
   border-bottom:none;
}
.total{
  height: 1px;
  background: #ee8124;
  width: 96%;
  margin: 30rpx auto;
  
}
.font_total{
  color:#ee8124;
  font-size: 30rpx;
  width:96%;
  margin:30rpx 2%;
  padding-left: 30rpx;
}
.order_count{
  font-size: 35rpx;
  font-weight: bold;
  width: 96%;
  margin: 0 2%;
  padding-left: 30rpx;
}
.radio{
  font-size: 30rpx;
  width: 100%;
}
.radio_group{
  width: 96%;
  margin: 10rpx auto;
  background: #fff;
  padding: 30rpx 0;
}
.radio_group view{
  width: 100%;
  padding-left: 30rpx;
  margin: 0 2%;
}
wx-radio .wx-radio-input{
  height: 30rpx;
  width: 30rpx;
  border-radius: 0;
  background-color: #d6000f!important;
  border-color: #d6000f!important;
}
.radio text{
  margin-left: 20rpx;
}
.fix_pos{
  position: fixed;
  bottom: 0;
  border-top: 1px solid #d9d9d9;
  width: 100%;
}
.pay_dis{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff
}
.pay_now{
  width: 50%;
  background: #d6000f;
  color: #fff;
  text-align: center;
  font-size: 35rpx;
  height: 120rpx;
  line-height: 120rpx;
}
.pay_dis view text{
  color:#d6000f;
  font-size: 35rpx;
}
.pay_dis>view{
  margin-left: 20rpx;
}
.pay_dis view text:nth-child(2){
  font-size: 25rpx;
  margin-left: 30rpx;
}
.pay_dis view text:nth-child(3){
  margin-left: 10rpx;
}