.title_lay{
  margin: 0 2%;
  font-size: 30rpx
}
.scroll_class{
  white-space:nowrap;
}
.scroll_view{
  display: inline-block;
  margin:0 40rpx 0 0rpx;
  font-size: 24rpx;
}
.title_lay view{
 
}
.flex_view{
  display: flex;
  margin-top: 10rpx;
}
.title_data{
  display: inline-block;
  margin: 0 40rpx 0 0;
  font-size: 24rpx
}
.title_inline{
  width: 85%;
}
.title_lay text{
  color:#999;
  width: 15%;
}
.title_lay view{
  color: #555;
}
.tab-content{
  overflow-y: scroll;
}
.container{
  height: 100%;
  width:100%
}
.tab-box{
  position: relative;
  top: 95rpx;
  overflow-y: hidden;
}
.lay_new{
  position: fixed;
  height: 95rpx;
  background: #fff;
  width: 100%; 
  left: 50%;
  margin-left: -50%;
  padding: 0rpx 0;
  top: 0;
  z-index: 99;
}
page{
  height: 100%;
  width: 100%;
}
.nav-item,.active{
  color: red!important
}
.allpages_class{
  width: 100%
}
.showstate{
  display: none
}
.fenlei{
  width: 85%
}
.fenlei_layout{
  display: flex;
}
