.title_lay{
  margin: 0 2%;
  font-size: 30rpx
}
.scroll_class{
  white-space:nowrap;
}
.scroll_view{
  display: inline-block;
  margin:0 40rpx 0 0rpx;
}
.title_lay view{
 
}
.flex_view{
  display: flex;
  margin-top: 10rpx;
}
.title_data{
  display: inline-block;
  margin:0 20rpx;
}
.title_inline{
  width: 85%;
}
.title_lay text{
  color:#999;
  width: 15%;
}
.title_lay view{
  color: #555;
}