<!--index.wxml-->
<view>
  <view class="title_lay">
    <text>分类：</text>
      <view  class="title_data" wx:for="{{title_data}}" wx:key="index">
            {{item.name}}
      </view>
      <view  class="flex_view">
      <text style="display:block">标签：</text>
      <view class="title_inline">
          <scroll-view scroll-x  class="scroll_class">
            <view class="scroll_view" wx:for="{{title_Classification}}" wx:key="index">
                  {{item.name}}
            </view>
          </scroll-view>
      </view>
      </view>
  </view>
  <view class="container">
    <allpages imgList="{{getallpages}}"></allpages>
  </view>
</view>