/* pages/shouye/shouye.wxss */
.swiper_img{
  width: 100%;
  height: 100%;
}
.lesson_tuijian{
  text-align: center;
  font-size: 35rpx;
  font-weight: bold;
  background: #c90915;
  color: #fff;
  padding: 20rpx 0;
  letter-spacing: 5rpx
}

.font_border{
  background: #fff;
  height: 2px;
  width: 150rpx;
  margin: 10rpx auto 10rpx;
}
.lesson_detail{
  width: 100%;
  margin: 0 auto 30rpx;
}
.lesson_detail image{
  width: 100%;
  height: 100%
}
.title_style{
  font-size: 30rpx;
  display: flex;
  flex-direction:row;
  align-items: center;
  font-weight: bold;
  justify-content: space-between
}
.title_style_01 view:nth-child(1){
  color: #000000;
  text-decoration: line-through;
  margin-right: 20rpx;
  text-decoration-color: #ea5432;
}
.title_style_01 view:nth-child(2){
  color: #fff;
  background: #d6000f;
  padding: 0 10rpx;
}
.title_style_01{
  font-size: 28rpx;
  display: flex;
  flex-direction:row;
  align-items: center;
  font-weight: bold
}
.layout_class{
  padding: 0% 0 0% 4%;
  border-left: 20rpx solid #d6000f;
  width: 90%;
  margin: 20rpx 0;
}
.all_back{
  background: #f7f8f8;
  margin-bottom: 30rpx;
}
.describe{
  color: #adadad;
  font-weight: 400;
  font-size: 25rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.online_class{
  background: #f7f8f8;
  margin: 0rpx 0 30rpx;
}
.online_title{
  font-size: 30rpx;
  color:#ec6444;
  font-weight:bold;
  text-align: center;
  margin-top: 30rpx;
}
.online_par{
  font-size: 24rpx;
  padding: 30rpx 0;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  color: #adadad
}