/* pages/recharge/recharge.wxss */
.layout_class{
  width: 96%;
  margin: 0 auto
}
.season_recharge{
  box-shadow: 0px 0px 6px 4px #dcdcdc;
  color: #000;
  font-size: 24rpx;
  margin-bottom: 30rpx;
  background: #fff
}
.season_recharge view text:nth-child(2){
  margin-left: 30rpx;
}
.season_par_class{
  width: 85%;
  color: #000
}
.season_par_class_01{
  display: flex;
  flex-direction: row;
}
.season_par_class_02{
  width: 85%;
}
.ma{
  padding: 30rpx 0 15rpx 30rpx;
  font-size: 35rpx;
  font-weight: bold
}
.ma_01{
  padding:0 0 30rpx 0; 
  padding-left:30rpx; 
}
.radio_class{
  width: 15%;
}
.member{
  text-align: center;
  font-size: 35rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.fix_pos{
  position: fixed;
  bottom: 0;
  border-top: 1px solid #d9d9d9;
  width: 100%;
}
.pay_now{
  width: 50%;
  background: #bb0611;
  color: #fff;
  text-align: center;
  font-size: 35rpx;
  height: 120rpx;
  line-height: 120rpx;
}
.pay_dis{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff
} 
.pay_dis view text{
  color:#bb0611;
  font-size: 35rpx;
}
.pay_dis>view{
  margin-left: 20rpx;
}
.pay_dis view text:nth-child(2){
  font-size: 25rpx;
  margin-left: 30rpx;
}
.pay_dis view text:nth-child(3){
  margin-left: 10rpx;
}
wx-checkbox .wx-checkbox-input{
  background: #bb0611;
  border: 1px solid #bb0611;
}
.member_subscription{
  background: #bb0611;
  color: #fff;
  font-size: 35rpx;
  text-align: center;
  font-weight: bold;
  padding: 20rpx 0;
  letter-spacing: 5rpx;
}
.member_subscription view:nth-child(2){
  background: #fff;
  height: 2px;
  width: 150rpx;
  margin: 10rpx auto 10rpx;
}
/* .global_style{
  background: #dcdddd
} */ 
.not_out_time{
  width: 98%;
  margin: 0 auto;
}
.not_add_time_01{
  background: #fff;
  width: 100%;
  margin: 10rpx 0;
  flex-direction: row;
  display: flex;
  align-items: center;
  padding: 10rpx 0;
  justify-content: space-between
}
.pay_status{
  background: #dcdddd;
  font-size: 25rpx;
  margin-right: 15rpx;
  padding: 30rpx;
}
.not_pay_status{
  color: #bb0611
}
.s_num{
  font-size: 28rpx;
}
.s_name{
  font-size: 25rpx;
  color: #898989;
  margin: 5rpx 0
}
.s_date{
  font-size: 25rpx;
  color: #898989;
}
.left_lay{
  margin-left: 15rpx
}