<scroll-view>
  <view class="motify {{prompt==''?'hide':''}}">
    <icon class="i show_type warning" type='warn' size='25' color='#FFF'></icon>
    <view class="motify-inner">{{prompt}}</view>
  </view>
  <block wx:if='{{mask_status == 1}}'>
    <view class='mask-layer'></view>
  </block>

  <view class='member_top'>
  <view class='member_head'>
        <view class="member_info_head">
          <block wx:if='{{integralConfig.sign_integral == 1}}'>
            <view class="span signin {{isSign==1?'yes':'no'}}" catchtap="{{isSign==1?'':'signIn'}}">{{isSign==1?'已签到':'签到'}}</view>
          </block>

          <block wx:if='{{is_login != 0}}'>
          <view class="member_info_face">
            <image id='user_head_img' src="{{member_info.headimgurl == '' ? defalut_image : member_info.headimgurl}}" mode='widthFix' data-url="/pages/myself/myself">
            </image>`
          </view>
          </block>
        </view>
  </view>
    <block wx:if='{{is_login == 0}}'>
      <view class="member_info_face">
              <image id='user_head_img' src="{{defalut_image}}" mode='widthFix' data-url="/pages/myself/myself">
              </image>`
      </view>
      <button  id='login_button' open-type='getUserInfo' bindgetuserinfo='getwechatUserInfo'>立即登录</button>
    </block>

    <block>
      
      <view class='info-content-top'>
        <!-- <text catchtap='listClick' data-url="/pages/myself/myself">余额</text> -->
        <text>{{member_info.nickname}}</text>
        <!-- <text catchtap='listClick' data-url="/pages/myself/myself">积分</text> -->
      </view>
      <view class='info-content-bottom'>
        <view catchtap='listClick' data-url="/pages/myself/myself">
          <view>{{member_info.balance}}</view>
        </view>
        <view >
          <view class="level"  wx:if='{{member_info.level_name == "VIP订阅会员"}}'>{{member_info.level_name}}</view>
        </view>
        <view catchtap='listClick' data-url="/pages/myself/myself">
          <view>{{member_info.point}}</view>
        </view>
      </view>
    </block>
    <view class="member_foott"></view>

  </view>


  <!--
  <image src="https://cloud.meshmellow.cn/static/images/info-bg.png" class='member_foot' />
  <image src='/images/member/member_foot.png' class='member_foot' />-->



  <!--
  <block wx:if='{{is_login == 1 && promoter_info != undefined}}'>
    <block wx:if='{{promoter_info.promoter_center == ""}}'>
      <view class='control' catchtap='listClick' data-url="/pagesnfx/pages/distribution/distributioncenter/distributioncenter" data-flag="promoter">
        <view class='control_l_content'>
          推广中心
        </view>
        <view class="control_all_order">
        </view>
      </view>
    </block>
    <block wx:else>
      <view class='control' catchtap='listClick' data-url="/pagesnfx/pages/{{promoter_info.promoter_center}}" data-flag="promoter">
        <view class='control_l_content'>
          推广中心
        </view>
        <view class="control_all_order">
        </view>
      </view>
    </block>
    <block wx:if='{{promoter_info.apply_promoter_menu != ""}}'>
      <view class='control' catchtap='listClick' data-url="/pagesnfx/pages/{{promoter_info.apply_promoter_menu}}" data-flag="promoter">
        <view class='control_l_content'>
          申请推广员
        </view>
        <view class="control_all_order">
        </view>
      </view>
    </block>
    <block wx:else>
      <view class='a promoter_detail' catchtap='listClick' data-url="/pagesnfx/pages/distribution/teamlist/teamlist?promoter_id={{promoter_info.promoter_detail.promoter_id}}">
        <view>
          <image src="/images/nfx/store_my_team.png"/>
          <view class='span'>
            <view class='span'>{{promoter_info.promoter_detail.team_count}}人</view>
            <br/>
            <view class='span title'>我的团队</view>
          </view>
        </view>
      </view>
      <view class='a promoter_detail' catchtap='listClick' data-url="/pagesnfx/pages/distribution/usershopcommission/usershopcommission?shop_id=0">
        <view>
          <image src="/images/nfx/store_my_commission.png"/>
          <view class='span'>
            <view class='span'>{{promoter_info.promoter_detail.commission.commission_cash == '' ? 0.00 : promoter_info.promoter_detail.commission.commission_cash}}</view>
            <br/>
            <view class='span title'>我的佣金</view>
          </view>
        </view>
      </view>
    </block>
  </block>
-->
  
<!---
  <view class='control'>
    <view class='control_l_content'>
      普通订单
    </view>
    <view class="control_all_order" catchtap='listClick' data-url="/pagesother/pages/order/myorderlist/myorderlist">
      查看全部订单
    </view>
  </view>
  <view class='member-nav'>
    <view class="member-nav_item" catchtap='listClick' data-url='/pagesother/pages/order/myorderlist/myorderlist?status=1'>
      <image src='/images/member/pay.png' />
      <view class="tips {{unpaidOrder>0?'':'hide'}}">{{unpaidOrder}}</view>
      <text>待付款</text>
    </view>
    <view class="member-nav_item" catchtap='listClick' data-url='/pagesother/pages/order/myorderlist/myorderlist?status=2'>
      <image src='/images/member/send.png' />
      <view class="tips {{shipmentPendingOrder>0?'':'hide'}}">{{shipmentPendingOrder}}</view>
      <text>待发货</text>
    </view>
    <view class="member-nav_item" catchtap='listClick' data-url='/pagesother/pages/order/myorderlist/myorderlist?status=3'>
      <image src='/images/member/recieve.png' />
      <view class="tips {{goodsNotReceivedOrder>0?'':'hide'}}">{{goodsNotReceivedOrder}}</view>
      <text>待收货</text>
    </view>
    <view class="member-nav_item" catchtap='listClick' data-url='/pagesother/pages/order/myorderlist/myorderlist?status=4'>
      <image src='/images/member/received.png' />
      <view class="tips hide">1</view>
      <text>已收货</text>
    </view>
    <view class="member-nav_item" catchtap='listClick' data-url='/pagesother/pages/order/myorderlist/myorderlist?status=5'>
      <image src='/images/member/reback.png' />
      <view class="tips {{refundOrder>0?'':'hide'}}">{{refundOrder}}</view>
      <text>退款/售后</text>
    </view>
  </view>

  <view class='member_middle_spac'></view>
  <view class="member_menu_list">
    <view class='ul'>
      <view class="li" catchtap='listClick' data-url="/pagesother/pages/presellorder/mypresellorderlist/mypresellorderlist">
        <image class='menu_virtual_order' src='/images/member/menu_icon_yushou_orders.png' />
        <view class="span menu-title">预售订单</view>
      </view>

      <block wx:if='{{is_support_pintuan == 1}}'>
        <view class="li" catchtap='listClick' data-url="/pagesother/pages/pintuanorder/myorderlist/myorderlist">
          <image class='menu_icon_pintuan_orders' src='/images/member/menu_pintuan_order.png' />
          <view class="span menu-title">拼团订单</view>
        </view>
      </block>

      <block wx:if='{{is_open_virtual_goods == 1}}'>
        <view class="li" catchtap='listClick' data-url="/pagesother/pages/order/myvirtualorderlist/myvirtualorderlist">
          <image class='menu_virtual_order' src='/images/member/menu_virtual_order.png' />
          <view class="span menu-title">虚拟订单</view>
        </view>
      </block>

      <block wx:if='{{is_support_bargain == 1}}'>
        <view class="li" catchtap='listClick' data-url="/pagesother/pages/bargain/myorderlist/myorderlist">
          <image class='menu_icon_bargain_orders' src='/images/member/menu_bargain_order.png' />
          <view class="span menu-title">砍价订单</view>
        </view>
      </block>
    </view>
  </view>
  <view class='member_middle_spac'></view>
-->
  <view class='member_list'>
    <view class='ul'>
      <view class='li'>
        <view class="a member_list_item" catchtap='listClick' data-url="/pages/myself/myself">
            <image src="../../image/person_set_center_01.png"></image>
          <view class='span'>个人设置</view>
        </view>
      </view>
      <!--
      <block wx:if='{{is_support_pintuan == 1}}'>
        <view class='li'>
          <view class="a member_list_item" catchtap='listClick' data-url="/pagesother/pages/pintuanorder/myspellingorderlist/myspellingorderlist">
            <image src='/images/member/icon_my_pintuan_orders.png' />
            <view class='span'>我的拼单</view>
          </view>
        </view>
      </block>
      -->
      <view class='li'>
        <view class="a member_list_item" catchtap='listClick' data-url="/pages/mylesson/mylesson">
            <image src="../../image/person_set_center_02.png"></image>
          <view class='span'>我的课程</view>
        </view>
      </view>

      <view class='li'>
        <view class="a member_list_item" catchtap='listClick' data-url="/pages/myrecharge/myrecharge?out_time={{res}}">
         <image src="../../image/person_set_center_03.png"></image>
          <view class='span'>我的订阅</view>
        </view>
      </view>

      <!--
      <block wx:if='{{is_open_virtual_goods == 1}}'>
        <view class='li'>
          <view class="a member_list_item" catchtap='listClick' data-url="/pagesother/pages/order/myvirtualorderlist/myvirtualorderlist">
            <image src='/images/member/icon_virtual_orders.png' />
            <view class='span'>虚拟订单</view>
          </view>
        </view>
      </block>
      -->
      <view style="height:2px;background:#dcdddd;width:90%;clear:both;margin: 20rpx 5%;"></view>
        <view class='li'>
          <view class="a member_list_item" catchtap='listClick' data-url="/pages/record_pay/record_pay">
            <image src="../../image/person_set_center_04.png"></image>
              <view class='span'>购买记录</view>
        </view>
      </view>
      <!--
      <block wx:if='{{is_open_virtual_goods == 1}}'>
        <view class='li'>
          <view class="a member_list_item" catchtap='listClick' data-url="/pagesother/pages/verification/myVirtualCode/myVirtualCode">
            <image src='/images/member/icon_myVirtualCode.png' />
            <view class='span'>我的虚拟码</view>
          </view>
        </view>
      </block>
      -->
      <view class='li'>
        <view class="a member_list_item" catchtap='listClick' data-url="/pages/mylesson/mylesson">
          <image src="../../image/person_set_center_05.png"></image>
          <view class='span'>我的足迹</view>
        </view>
      </view>

      <view class='li'>
        <view class="a member_list_item" catchtap='listClick' data-url="/pages/mylesson/mylesson">
          <image src="../../image/person_set_center_06.png"></image>
          <view class='span'>线下订阅绑定</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>