.btn1 {
  width: 80%;
  margin-top: 20rpx;
  background-color: #b90611;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.form_class{
  width: 98%;
  margin: 0 auto;
  padding: 10rpx 0;
  background: #fff;
  text-align: center;
  font-size: 30rpx;
}
