/* pages/allpages/allpages.wxss */
.all_pages{
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-bottom:2px solid #dcdddd;
  padding: 15rpx 0;
  background: #fff
}
.all_pages_img{
  width: 100%;
  height: 100%;
  border-radius: 15rpx
}
.layout_img{
  width: 40%;
  height:180rpx;
  margin-left:2% 
}
.layout_text{
  width: 54%;
  margin-right:2%;
  margin-left:2%;
  font-size:30rpx;
}
.layout_text text{
  margin-bottom: 10rpx;
  display: block;
}
.layout_text text:nth-child(2){
  color: #a6a6a6;
  font-size: 24rpx;
}
.layout_text text:nth-child(1){
  text-overflow: ellipsis;
  overflow: hidden;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.layout_text text:nth-child(3){
  color: #a6a6a6;
  font-size: 24rpx;
}