/* pages/myself/myself.wxss */
.mount_info{
  width: 96%;
  margin: 10rpx 15rpx;
  border-left: 10rpx solid #b90611;
  font-size: 30rpx;
  padding: 5rpx 0 5rpx 15rpx;
  background: #ffffff
}
.back_style{
  padding: 15rpx 0; 
  background: #ffffff;
}
.nickname{
  width: 96%;
  margin: 0rpx auto;
  padding: 30rpx 15rpx;
  flex-direction: row;
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
  border-bottom: 2px solid #dcdddd;
  align-items: center;
  background: #fff
}
.realname{
  margin-top: 16rpx;
}
.name{
  margin-top: 20rpx;
}