<!--pages/mylesson/mylesson.wxml-->
<wxs src="../../utils/filter_time.wxs" module="filter"></wxs>
<view>
  <view style="background:#b90611;padding: 20rpx 0;font-size: 35rpx;text-align: center;font-weight: bold;letter-spacing:5rpx;color:#fff">
    <view>个人中心</view>
    <view style="background:#fff;height:2px;width:150rpx;margin:10rpx auto 10rpx;"></view>
  </view>
  <view style="background:#fff;width:100%;padding:20rpx 0;text-align:center;font-size:30rpx;"><text>我的课程</text></view>
  <view style="margin:0 15rpx" wx:if="{{my_lesson_purchase!=null&&my_lesson_purchase!=''&&my_lesson_purchase!=undefined}}">
      <view class="my_lesson_layout" wx:for="{{my_lesson_purchase}}" wx:key="index">
        <view>
          <image src="{{item.thumbnail}}" class="my_lesson_image" mode="widthFix"></image>
        </view>
        <view class="my_lesson_font">
          <view>{{item.title}}</view>
          <view wx:if="{{item.buy_type==4}}" class="purchase_lesson"><image src="../../image/jingping_lesson.png" style="width:25rpx" mode="widthFix"></image>
         <text>精品课</text></view>
          <view wx:else></view>
          <view>更新时间：{{filter.time_change(item.add_time)}}</view>
        </view>
      </view>
      <view class="my_lesson_layout" wx:for="{{my_lesson_live}}" wx:key="index">
        <view>
          <image src="https://cloud.meshmellow.cn{{item.course_cover}}" class="my_lesson_image" mode="widthFix"></image>
        </view>
        <view class="my_lesson_font">
          <view>{{item.course_name}}</view>
          <view wx:if="{{item.buy_type==3}}" class="live_lesson"><image src="../../image/live_lesson.png" style="width:25rpx" mode="widthFix"></image><text>直播课</text></view>
          <view wx:else></view>
          <view>更新时间：{{filter.time_change(item.add_time)}}</view>
        </view>
      </view>
  </view>
  <view wx:else style="text-align:center;position:absolute;margin-left:-150rpx;left:50%;top:50%;display:flex;align-items:center;margin-top:-150rpx">
    <image src="../../image/null_pic_01.png" style="width:300rpx;" mode="widthFix"></image>
  </view>
</view>
